input{
    jdbc {
        jdbc_driver_library => '/usr/share/logstash/mysql-connector-java-8.0.28.jar'
        jdbc_driver_class => 'com.mysql.cj.jdbc.Driver'
        jdbc_connection_string => 'jdbc:mysql://my-database:3306/mainproject'
        jdbc_user => 'root'
        jdbc_password => 'root'
        schedule => '* * * * *' # ** 언제 실행시킬것인가 알려주는 부분 '분 시간 일 주 월' => 매 시간 10분마다 이걸 실행하겠다 이거임 (1시 10분, 2시 10분, 3시 10분 ...) '* * * * *' => 매 분마다 실행하겠다 // '10 3 * * *' => 매일 3시 10분에 실행하겠다
        use_column_value => true
        tracking_column => 'myupdatedat'  # tracking 을 해서 저장을 하는데 numeric타입인거!
        tracking_column_type => "numeric"
        last_run_metadata_path => "./aaa.txt"
        statement => 'select id, name, price, description, 
        unix_timestamp(updatedat) as updatedat from tattoo 
        where unix_timestamp(updatedat) > :sql_last_value order by updatedat asc' # 위 5줄 접속해서 이 명령어 실행
    }
}

         # tattoogenreid, tattooregionid, tattoobodypartid, tattoomethod, tattoodesign, 
         #left join tattoogenre on tattoo.tattoogenreid = tattoogenre.id


output{
    elasticsearch{ # 결과를 elasticsearch에 넣어줘
        hosts => 'elasticsearch:9200'
        index => 'tattoo'
        template => '/usr/share/logstash/template.json'
    } 
}